-- Initial ohaskell-translation-tool.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                ohaskell-translation-tool
version:             0.1.0.0
synopsis:            A small script to prepare markdown files for automatic proof-reading
-- description:         
homepage:            https://github.com/zudov/ohaskell-translation-tool
-- license:             
license-file:        LICENSE
author:              Konstantin Zudov
maintainer:          konstantin@anche.no
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable ohaskell-translation-tool
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:         base >=4.6 && <4.7
                       , pandoc
                       , pandoc-types
  ghc-options:         -Wall
  -- hs-source-dirs:      
  default-language:    Haskell2010
